{
  "model": "lmstudio/llama-3.2-3b-instruct",
  "teamEnabled": false,
  "shellTabEnabled": false,
  "imageToolsEnabled": false,
  "halEnabled": false,
  "windowWidth": 2048.0,
  "windowHeight": 1208.8
}
